{
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": ["error"],
        "no-underscore-dangle": ["off"],
        "func-names": ["off"],
        "no-console": ["off"],
        "no-restricted-globals": ["off"]
    },
    "env": {
        "jest": true
    }
}