{
  "name": "population-manager",
  "version": "1.0.0",
  "description": "An API to manage population in a given area",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "population-manager"
  },
  "keywords": [
    "population"
  ],
  "author": "Abishai Omari",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "sequelize": "^5.10.1",
    "sequelize-cli": "^5.5.0"
  }
}
